//antenna.h - bin drop functions
    constants for calibration
    drop bin 1
    '' 2
    '' 3
        maybe 1 function, maybe 3

//data.h - calculations, data storage
    structs for
        lsts data
        sensor data
        position data
        battery data?
    distance calculator
    angle calculator
    drift adjustor (for hall sensor)
        timer w/ error adjust
        moving average
            take derivative of moving average

//lsts.h - pulling from lsts system
    function to read from lsts
        understand how this is supposted to work

//motion.h - how to move the robot
    split forward/back, left/right functions
    explore nMotorEncoderTarget

//sensors.h - functions to work the hall effect / other sensors
    constants
    calibration function
    read function
