xiunction cost = bendCost(xi, D)
    switch(xi)
        case 0.1
            switch(D)
                case 0.1
                    cost = 1;
                case 0.25
                    cost = 1.49;
                case 0.5
                    cost = 4.93;
                case 0.75
                    cost = 14;
                case 1.00
                    cost = 32;
                case 1.25
                    cost = 62;
                case 1.50
                    cost = 107;
                case 1.75
                    cost = 169;
                case 2.00
                    cost = 252;
                case 2.25
                    cost = 359;
                case 2.50
                    cost = 492;
                case 2.75 
                    cost = 654;
                case 3.00
                    cost = 849;
            end
        case 0.15
            switch(D)
                case 0.1
                    cost = ;
                case 0.25
                    cost = ;
                case 0.5
                    cost = ;
                case 0.75
                    cost = ;
                case 1.00
                    cost = ;
                case 1.25
                    cost = ;
                case 1.50
                    cost = ;
                case 1.75
                    cost = ;
                case 2.00
                    cost = ;
                case 2.25
                    cost = ;
                case 2.50
                    cost = ;
                case 2.75 
                    cost = ;
                case 3.00
                    cost = ;
            end
        case 0.2
            switch(D)
                case 0.1
                    cost = ;
                case 0.25
                    cost = ;
                case 0.5
                    cost = ;
                case 0.75
                    cost = ;
                case 1.00
                    cost = ;
                case 1.25
                    cost = ;
                case 1.50
                    cost = ;
                case 1.75
                    cost = ;
                case 2.00
                    cost = ;
                case 2.25
                    cost = ;
                case 2.50
                    cost = ;
                case 2.75 
                    cost = ;
                case 3.00
                    cost = ;
            end
        case 0.22
            switch(D)
                case 0.1
                    cost = ;
                case 0.25
                    cost = ;
                case 0.5
                    cost = ;
                case 0.75
                    cost = ;
                case 1.00
                    cost = ;
                case 1.25
                    cost = ;
                case 1.50
                    cost = ;
                case 1.75
                    cost = ;
                case 2.00
                    cost = ;
                case 2.25
                    cost = ;
                case 2.50
                    cost = ;
                case 2.75 
                    cost = ;
                case 3.00
                    cost = ;
            end
        case 0.27
            switch(D)
                case 0.1
                    cost = ;
                case 0.25
                    cost = ;
                case 0.5
                    cost = ;
                case 0.75
                    cost = ;
                case 1.00
                    cost = ;
                case 1.25
                    cost = ;
                case 1.50
                    cost = ;
                case 1.75
                    cost = ;
                case 2.00
                    cost = ;
                case 2.25
                    cost = ;
                case 2.50
                    cost = ;
                case 2.75 
                    cost = ;
                case 3.00
                    cost = ;
            end
        case 0.3
            switch(D)
                case 0.1
                    cost = ;
                case 0.25
                    cost = ;
                case 0.5
                    cost = ;
                case 0.75
                    cost = ;
                case 1.00
                    cost = ;
                case 1.25
                    cost = ;
                case 1.50
                    cost = ;
                case 1.75
                    cost = ;
                case 2.00
                    cost = ;
                case 2.25
                    cost = ;
                case 2.50
                    cost = ;
                case 2.75 
                    cost = ;
                case 3.00
                    cost = ;
            end
    end
end