function cost = turbCost(Nt, h)
    switch(Nt)
        case 0.83
            switch(h)
                case 20
                    cost = 360;
                case 30
                    cost = 396;
                case 40
                    cost = 436;
                case 50
                    cost = 479;
                case 60
                    cost = 527;
                case 70
                    cost = 580;
                case 80
                    cost = 638;
                case 90
                    cost = 702;
                case 100
                    cost = 772;
                case 110
                    cost = 849;
                case 120
                    cost = 934;
            end
        case 0.86
            switch(h)
                case 20
                    cost = 432;
                case 30
                    cost = 47;
                case 40
                    cost = ;
                case 50
                    cost = ;
                case 60
                    cost = ;
                case 70
                    cost = ;
                case 80
                    cost = ;
                case 90
                    cost = ;
                case 100
                    cost = ;
                case 110
                    cost = ;
                case 120
                    cost = ;
            end
        case 0.89
            switch(h)
                case 20
                    cost = ;
                case 30
                    cost = ;
                case 40
                    cost = ;
                case 50
                    cost = ;
                case 60
                    cost = ;
                case 70
                    cost = ;
                case 80
                    cost = ;
                case 90
                    cost = ;
                case 100
                    cost = ;
                case 110
                    cost = ;
                case 120
                    cost = ;
            end
        case 0.92
            switch(h)
                case 20
                    cost = ;
                case 30
                    cost = ;
                case 40
                    cost = ;
                case 50
                    cost = ;
                case 60
                    cost = ;
                case 70
                    cost = ;
                case 80
                    cost = ;
                case 90
                    cost = ;
                case 100
                    cost = ;
                case 110
                    cost = ;
                case 120
                    cost = ;
            end
        case 0.94
            switch(h)
                case 20
                    cost = ;
                case 30
                    cost = ;
                case 40
                    cost = ;
                case 50
                    cost = ;
                case 60
                    cost = ;
                case 70
                    cost = ;
                case 80
                    cost = ;
                case 90
                    cost = ;
                case 100
                    cost = ;
                case 110
                    cost = ;
                case 120
                    cost = ;
            end
    end
end
